.picker-list {
  flex: 1 1 auto;
  list-style: none;
  position: relative;
  transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
}

.picker-item {
  height: 44px;
  list-style: none;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
}

.picker-panel {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  height: 220px;
  overflow: hidden;
}
